set_property CONFIG_VOLTAGE  3.3 [current_design]
set_property CFGBVS VCCO [current_design]
#set_property DRIVE 4 [get_pins fpga\\\\.F14]
#create_clock -period 20.000 -name SYSCLK -waveform {0.000 10.000} [get_pins {fpga\\\\.G11}] 
#create_clock -period 5.385 -name "SI57X_A" [get_ports {fpga\\\\.H6}]
set_property DRIVE 4 [get_ports -filter "NAME=~*fpga*f14"]
create_clock -period 20.000 -name SYSCLK -waveform {0.000 10.000} [get_ports -filter "NAME=~*fpga*g11"] 
create_clock -period 5.385 -name "SI57X_A" [get_ports -filter "NAME=~*fpga*h6"]
