# Xilinx SP601 (Spartan-6 XC6SLX16-CSG324)
# as documented in ug518.pdf
# untested

# Table 1-9: Ethernet PHY Connections
# Connections to Marvell 88E1111 shown in comments
# http://www.marvell.com/products/tranceivers/alaska_gigabit_ethernet_transceivers/Alaska_88E1111-002.pdf

# Primary 200 MHz clock input
NET "SYSCLK_P" LOC = "K15" |IOSTANDARD=LVDS_25;
NET "SYSCLK_N" LOC = "K16" |IOSTANDARD=LVDS_25;

# Unused for now
#NET ? LOC=P16    PHY_MDIO     33  MDIO
#NET ? LOC=N14    PHY_MDC      35   MDC
#NET ? LOC=J13    PHY_INT      32 INT_B
#NET ? LOC=M13    PHY_CRS     115   CRS
#NET ? LOC=L14    PHY_COL     114   COL


# Table 1-12: IIC Memory Connections
# Not yet used, but would be nice to pull in MAC and IP from 8K EEPROM
#NET IIC_SDA  LOC=N10;
#NET IIC_SCL  LOC=P11;

# Table 1-18: User LEDs
NET LED<0> LOC=E13; # DS11 GPIO_LED_0 Green
NET LED<1> LOC=C14; # DS12 GPIO_LED_1 Green
NET LED<2> LOC=C4;  # DS13 GPIO_LED_2 Green
NET LED<3> LOC=A4;  # DS14 GPIO_LED_3 Green

#------- Timing constraints -------

# 200-MHz system clock
NET "SYSCLK_P" TNM_NET = "SYSCLK_P";
TIMESPEC "TS_SYSCLK_P" = PERIOD "SYSCLK_P"  4.50 ns HIGH 50 %;

