NET "clk" LOC="T9";
NET "clk" TNM_NET = "DSPCLK";
TIMESPEC "TS_CLK_1" = PERIOD "DSPCLK" 9.4 ns HIGH 50%;

NET "tx_clk" LOC="R9";
NET "tx_clk" TNM_NET = "IFCLK";
TIMESPEC "TS_CLK_2" = PERIOD "IFCLK" 12ns;
