ether_mgt_spec.bit: ether_mgt_spec.v $(S6GTP_SUPPORT) $(FPGA_DIR)/sp60x_clocks.v config_romx_sp605.v spec_mgt_base.ucf $(ETH_MGT_DEPS)
	PART=xc6slx45t-fgg484-3  $(SYNTH) ether_mgt $^
	mv _xilinx/ether_mgt.bit $@

## Assemble fmc-adc on SPEC via GTP:
config_romx_spec.v: $(BUILD_DIR)/config_cruncher
	HARDWARE=spec TOOL=1 sh $< $@ $(BUILD_NUM)

ether_fmc_mgt_spec.bit: ether_fmc_mgt_spec.v ether_fmc_mgt.vh $(S6GTP_SUPPORT) $(ETH_MC_DEPS) $(FPGA_DIR)/sp60x_clocks.v config_romx_spec.v spec_mgt_fmc.ucf $(FMC_SUPPORT) $(DDR_SUPPORT)
	PART=xc6slx45t-fgg484-3  $(SYNTH) ether_fmc_mgt $^
	mv _xilinx/ether_fmc_mgt.bit $@
