# DSP clock

NET "clkn" TNM_NET = clkn;
TIMESPEC TS_clkn = PERIOD "clkn" 4.2 ns HIGH 50%;
NET "clkp" TNM_NET = clkp;
TIMESPEC TS_clkp = PERIOD "clkp" 4.2 ns HIGH 50%;
Net "clk" TNM_NET = clk;
TIMESPEC TS_clkp = PERIOD "clk" 4.2 ns HIGH 50%;
###NET "sclk" TNM_NET = D_CLK ;

# Clock crosspoint switch
NET "ccnt<0>" LOC = G28 | IOSTANDARD = "LVCMOS25" | DRIVE = 6 | SLEW=SLOW;
NET "ccnt<1>" LOC = H28 | IOSTANDARD = "LVCMOS25" | DRIVE = 6 | SLEW=SLOW;
NET "ccnt<2>" LOC = F28 | IOSTANDARD = "LVCMOS25" | DRIVE = 6 | SLEW=SLOW;
NET "ccnt<3>" LOC = E28 | IOSTANDARD = "LVCMOS25" | DRIVE = 6 | SLEW=SLOW;
NET "ccnt<4>" LOC = G26 | IOSTANDARD = "LVCMOS25" | DRIVE = 6 | SLEW=SLOW;
NET "ccnt<5>" LOC = H25 | IOSTANDARD = "LVCMOS25" | DRIVE = 6 | SLEW=SLOW;
NET "ccnt<6>" LOC = L20 | IOSTANDARD = "LVCMOS25" | DRIVE = 6 | SLEW=SLOW;
NET "ccnt<7>" LOC = L16 | IOSTANDARD = "LVCMOS25" | DRIVE = 6 | SLEW=SLOW;

# Clock input
NET "clkn" LOC = H20 | IOSTANDARD = "LVDS_25";
NET "clkp" LOC = H19 | IOSTANDARD = "LVDS_25";

